{
	"name"            : "image-watermark",
	"version"         : "0.0.7",
	"description"     : "A powerful watermark library for image and pdf files based on ImageMagick for node.js",
	"main" 			  : "./watermark.js",
	"dependencies"    : {
		"imagemagick" : "" ,
		"node-ratify" : ""
	},
	"keywords"		  : [
	    "watermark", "image-watermark", "pdf-watermark", "imagemagick", "add watermark"
	],
	"repository"      : {
		"type" : "git",
		"url"  : "https://github.com/luthraG/image-watermark.git"
	},
	"bugs"            : {
		"url" : "https://github.com/luthraG/image-watermark/issues"
	},
	"author"          : {
		"name"  : "Gaurav Luthra",
		"email" : "luthra.zenith@gmail.com"
	},
	"license" : "MIT"
}